<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .banner{
            margin: 50px auto;
            width: 800px;
            height: 600px;
            background-color: pink;
            /* 透明属性 */
            /* opacity: 0.5; */
        }
        .banner li a{
            margin-right: 1px;
            border: 1px solid #666;
            width: 120px;
            float: left;
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .i1{
            width: 120px;
            vertical-align: middle;
            display: none;
        }
        .banner a:hover img{
            display: block;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li><a href="#">按钮</a></li>
            <li><a href="#">按钮</a></li>
            <li><a href="#">按钮</a></li>
            <li><a href="#">按钮<img src="./img/a.jpg" alt="" class="i1"></a></li>
            <li><a href="#">按钮</a></li>
        </ul>
    </div>
</body>
</html>