<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 1226px;
            height: 560px;
            background-color: pink;
            margin: 0 auto;
        }
        .left{
            width: 234px;
            height: 460px;
            background-color: brown;
            float: left;
            margin-top: 100px;
        }
        .right{
            width: 992px;
            height: 460px;
            background-color: blue;
            float: left;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>