<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            width: 128px;
            height: 58px;
            display: inline-block;
            background-color: pink;
            color: white;
            text-align: center;
            line-height: 58px;
        }
        .one{
            background-image: url(./img/彩色导航1.png);
        }
        .two{
            background-image: url(./img/彩色导航2.png);
        }
        .three{
            background-image: url(./img/彩色导航3.png);
        }
        .four{
            background-image: url(./img/彩色导航4.png);
        }
        .one:hover{
            background-image: url(./img/彩色导航5.png);
        }
        .two:hover{
            background-image: url(./img/彩色导航5.png);
        }.three:hover{
            background-image: url(./img/彩色导航5.png);
        }.four:hover{
            background-image: url(./img/彩色导航5.png);
        }

    </style>
</head>
<body>
    <a href="#" class="one">彩色导航</a>
    <a href="#" class="two">彩色导航</a>
    <a href="#" class="three">彩色导航</a>
    <a href="#" class="four">彩色导航</a>
</body>
</html>