<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .div1{
            margin: 0 auto;
            height: 300px;
            width:  234px;
            background-color: #ffffff;
            text-align: center;
        }
        img{
            width: 160px;
        }
        .d1{
            font-size: 14px;
            line-height: 25px;
        }
        .d2{
            line-height: 30px;
            font-size: 12px;
            color: #cccccc;
        }
        .d3{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="./img/平衡车.jpg" alt="">
        <div class="d1">九号平衡车</div>
        <div class="d2">成年人的玩具</div>
        <div class="d3">1999元</div>
    </div>
</body>
</html>